# TelegramBotExample

./: docker-compose.yml  pom.xml
infastructure/db/: 001-create-database.sql
src/main/java/com/godeltech/springgodelbot/: SpringGodelBotApplication.java
src/main/java/com/godeltech/springgodelbot/config/: AppConfig.java  BotInitializer.java  BotProp.java
src/main/java/com/godeltech/springgodelbot/controller/: BotController.java  CityController.java
src/main/java/com/godeltech/springgodelbot/dto/: ChangeDriverRequest.java  ChangeOfferRequest.java  DriverRequest.java  PassengerRequest.java  Request.java  UserDto.java
src/main/java/com/godeltech/springgodelbot/exception/: DeleteMessageException.java  MembershipException.java  MessageFromGroupException.java  RepeatedTokenMessageException.java  RequestNotFoundException.java  ResourceNotFoundException.java  ResourceNotUniqueException.java  SupplierNotFoundByDateException.java  UnknownCommandException.java  UserAuthorizationException.java
src/main/java/com/godeltech/springgodelbot/handler/: BotHandler.java
src/main/java/com/godeltech/springgodelbot/mapper/: DriverItemMapper.java  OfferMapper.java  PassengerMapper.java  TransferItemMapper.java  TripOfferMapper.java  UserMapper.java
src/main/java/com/godeltech/springgodelbot/mapper/impl/: DriverItemMapperImpl.java  OfferMapperImpl.java  PassengerMapperImpl.java  TransferItemMapperImpl.java  UserMapperImpl.java
src/main/java/com/godeltech/springgodelbot/model/entity/: Activity.java  ActivityType.java  ChangeOfferRequest.java  City.java  DriverItem.java  DriverRequest.java  Offer.java  ParcelRequest.java  PassengerRequest.java  PostgreSqlEnumType.java  PostgreSqlStringType.java  Request.java  RequestType.java  Token.java  TransferItem.java  TripOffer.java  UserEntity.java
src/main/java/com/godeltech/springgodelbot/model/exampleEntity/: Currency.java
src/main/java/com/godeltech/springgodelbot/model/repository/: ActivityTypeRepository.java  CityRepository.java  DriverItemRepository.java  OfferRepository.java  PassengerRepository.java  RequestRepository.java  TokenRepository.java  TransferItemRepository.java  TripOfferRepository.java  UserRepository.java
src/main/java/com/godeltech/springgodelbot/model/request/: ChangePassengerRequest.java
src/main/java/com/godeltech/springgodelbot/resolver/callback/: CallbackResolver.java  Callbacks.java
src/main/java/com/godeltech/springgodelbot/resolver/message/: MessageResolver.java  Messages.java
src/main/java/com/godeltech/springgodelbot/scheduler/: PingTaskService.java  ScheduleService.java
src/main/java/com/godeltech/springgodelbot/service/: ActivityTypeService.java  BotService.java  CallbackResolverService.java  CityService.java  DriverItemService.java  MessageResolverService.java  MessageService.java  OfferService.java  PassengerService.java  RequestService.java  RestService.java  TokenService.java  TransferItemService.java  TripOfferService.java  UserService.java
src/main/java/com/godeltech/springgodelbot/util/: BotMenu.java  BotParam.java  CallbackUtil.java  ConstantUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/v.0.1/: 2022-09-06-changes-create-table-user.xml
src/main/resources/db/changelog/v.0.2/: 2022-09-08-changes-create-table-city.xml  2022-09-08-changes-filling-table-city.xml
src/main/resources/db/changelog/v.0.3/: 2022-09-11-changes-create-table-offer-city.xml  2022-09-11-changes-create-table-offer.xml  2022-09-11-changes-create-type-activity_type.xml
src/main/resources/db/changelog/v.0.4/: 2022-10-03-changes-alter-table-telegram_user.xml
src/main/resources/db/changelog/v.0.5/: 2022-10-07-changes-alter-table-offer-second-date.xml
src/main/resources/db/changelog/v.0.6/: 2022-10-10-changes-create-table-token.xml
src/main/resources/db/changelog/v.0.7/: 2022-10-11-changes-create-table-request.xml  2022-10-11-changes-create-type-request_type.xml
src/main/resources/db/changelog/v.0.8/: 2022-10-12-changes-alter-table-telegram_user.xml
src/main/resources/db/changelog/v.0.9/: 2022-10-14-changes-correct-name-city.xml  2022-10-14-changes-filling-table-city.xml
src/main/resources/db/changelog/v.1.0/: 2022-10-14-changes-alter-type-activity_type.xml  2022-10-14-changes-alter-type-request_type.xml  2022-10-14-changes-update-table-offer.xml  2022-10-14-changes-update-table-request.xml
src/main/resources/db/changelog/v.1.1/: 2022-10-17-changes-add-constraints-driver_item.xml  2022-10-17-changes-add-constraints-trip_offer.xml  2022-10-17-changes-alter-table-offer-to-table-transfer_item.xml  2022-10-17-changes-alter-table-offer_city-to-transfer_item_city.xml  2022-10-17-changes-clear-transfer_item-and-transfer_item_city-from-drivers.xml  2022-10-17-changes-create-table-activity.xml  2022-10-17-changes-create-table-driver_item.xml  2022-10-17-changes-create-table-driver_item_activity.xml  2022-10-17-changes-create-table-driver_item_city.xml  2022-10-17-changes-create-table-trip_offer.xml  2022-10-17-changes-create-table-trip_offer_activity.xml  2022-10-17-changes-create-table-trip_offer_city.xml
src/test/java/com/godeltech/springgodelbot/: SpringGodelBotApplicationTests.java
src/test/java/com/godeltech/springgodelbot/config/: Config.java
src/test/java/com/godeltech/springgodelbot/controller/: BotControllerTest.java
src/test/java/com/godeltech/springgodelbot/initializer/: DatabaseContainerInitializer.java
src/test/java/com/godeltech/springgodelbot/util/: TestUtil.java
src/test/resources/: application-test.properties
src/test/resources/dataset/expected/supplier/: delete.yml  description.yml  save.yml  updateDate.yml  updateDescription.yml  updateRoute.yml
src/test/resources/dataset/init/route/: initRoute.yml
src/test/resources/dataset/init/supplier/: initSupplier.yml
src/test/resources/dataset/init/user/: init.yml  initUserForSave.yml
src/test/resources/scripts/: cleanRoute.sql  cleanSupplier.sql  cleanUser.sql
(+81 files in other folders)
